<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08835CC2-0DF7-4D3A-B428-82A23E14BD26}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{08835CC2-0DF7-4D3A-B428-82A23E14BD26}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Grappling_Hook_Fire_Hiss" ID="{C44CE34F-DAD3-4DD1-ADDF-66CB515EA42A}">
					<ChildrenList>
						<Action Name="" ID="{49E94DF9-133C-48C5-A01E-EB704EA748DF}" ShortID="535810065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Fire_Mechanical 1" ID="{6EAF861E-DEC2-4BD5-A526-8B728B651A81}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E29FCD85-B1BC-4643-A32B-DE31B378E975}" ShortID="992934690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Fire_Shot 1" ID="{F652169B-34B7-47E9-B15C-515C3EE80ECA}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4955BB79-49DF-410F-8D20-0786C401072B}" ShortID="703423289">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Hiss Release 1" ID="{ECD62F8C-BB58-41C1-B89C-88DD90153886}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grappling_Hook_Fire_Hiss_Open_Space" ID="{625D690F-B061-4769-8BD4-6F43A94729DF}">
					<ChildrenList>
						<Action Name="" ID="{169EE4FA-E79B-4742-A280-7CF42B600FBC}" ShortID="464465866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Fire_Mechanical 1 Open Space" ID="{A32CD0B1-9BE6-417A-A54F-A182941346D5}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FF49DDF-C77B-4628-800F-24C7D163B557}" ShortID="139132477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Fire_Shot 1_Open Space" ID="{7919D586-D57D-4276-A24C-D34964037F84}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0E73827B-94E2-4FE9-86A9-E224FD3CC6AA}" ShortID="363988962">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grappling Hook_Hiss Release 1_Open Space" ID="{406A0BDC-C70D-433D-8B4D-54501CF03064}" WorkUnitID="{04F09A1D-F8CE-4529-8336-D900DDF17D02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Item_Pick_Up" ID="{19ADC9EF-6298-496A-B664-25E692781AC4}">
					<ChildrenList>
						<Action Name="" ID="{38FA60A1-FE78-4F79-957A-13593ABA7DAF}" ShortID="1064560197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Item Pick Up_A1" ID="{44455860-3402-4589-A6E9-A3FD3B9821F9}" WorkUnitID="{27C5C12E-DE61-45E1-A76B-D8F401E9FB59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
