<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA23F47A-E2CF-43EA-B8C5-F37C2D792E0F}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FA23F47A-E2CF-43EA-B8C5-F37C2D792E0F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Grappling_Hook_Fire_Hiss" ID="{4E3AEA76-532B-48DE-8A1C-B74B68735646}">
					<ObjectInclusionList>
						<ObjectRef Name="Grappling_Hook_Fire_Hiss" ID="{C44CE34F-DAD3-4DD1-ADDF-66CB515EA42A}" WorkUnitID="{08835CC2-0DF7-4D3A-B428-82A23E14BD26}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
