<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA23F47A-E2CF-43EA-B8C5-F37C2D792E0F}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FA23F47A-E2CF-43EA-B8C5-F37C2D792E0F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player_Footsteps" ID="{712238B6-C205-4746-A637-B94229FACFDE}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Footsteps" ID="{6EBC64C2-D798-46FD-AD38-C464982BA09B}" WorkUnitID="{08835CC2-0DF7-4D3A-B428-82A23E14BD26}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SpaceShip_Roomtone" ID="{D068E0A1-FA44-4B36-811C-85A58607C677}">
					<ObjectInclusionList>
						<ObjectRef Name="SpaceShip_Roomtone" ID="{84947290-228C-4505-8382-9A5A43820F8B}" WorkUnitID="{08835CC2-0DF7-4D3A-B428-82A23E14BD26}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
