<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CA83508-D0E4-4170-8477-A05BEE20FB41}" SchemaVersion="94" RootDocumentID="{A7D53060-E160-4327-B693-AF6D2BA1F467}">
	<AudioObjects>
		<WorkUnit Name="Doors" ID="{9CA83508-D0E4-4170-8477-A05BEE20FB41}" OwnerID="{4C2234F7-982A-413B-B366-7EA34C09315B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Doors Locked" ID="{2AB9B62D-36DB-4444-9CB5-380A08FBB653}" ShortID="1066945710">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A525BF5-F157-47C6-BF34-AC0BDF5DE32F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D86EB79-E97D-43E3-9F87-58F214CB0D10}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door Locked_A1" ID="{75E28464-D53F-4720-96D9-A10F3C9102A9}" ShortID="639332858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A525BF5-F157-47C6-BF34-AC0BDF5DE32F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D86EB79-E97D-43E3-9F87-58F214CB0D10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Locked_A1" ID="{5548A2E0-A0EE-4BBC-A3F2-9F378541D221}" ShortID="149194061">
									<Language>SFX</Language>
									<AudioFile>Door Locked_A1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Locked_A1" ID="{5548A2E0-A0EE-4BBC-A3F2-9F378541D221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
