<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1566675182" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566675182" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1566675182" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Effects\Factory Effects.wwu" DateLow="1566273007" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Events\Default Work Unit.wwu" DateLow="1566675182" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\jump_WwiseProject.Danial.wsettings" DateLow="1566675183" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\jump_WwiseProject.wproj" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566273007" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Queries\Factory Queries.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1566675183" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\States\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1566273008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\UnityGame\jump\jump_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1563163136" DateHigh="0"/>
</ValidationCache>
