<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1562815846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Effects\Factory Effects.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Events\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\jump_WwiseProject.axman.wsettings" DateLow="1562815895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\jump_WwiseProject.wproj" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Queries\Factory Queries.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\States\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\GitHub\UnityGame\jump\jump_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Effects\Factory Effects.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Events\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\jump_WwiseProject.wproj" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Queries\Factory Queries.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\States\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump\jump_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1562815565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562451567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Effects\Factory Effects.wwu" DateLow="1562451567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Events\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\jump_WwiseProject.wproj" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Queries\Factory Queries.wwu" DateLow="1562451567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\States\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\axman\Documents\Unity Projects\jump_WwiseIntegrationTemp\jump_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1562815519" DateHigh="0"/>
</ValidationCache>
