<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D86EB79-E97D-43E3-9F87-58F214CB0D10}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D86EB79-E97D-43E3-9F87-58F214CB0D10}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6D207CEC-11B0-4DD0-8ED0-972F834C2B49}" WorkUnitID="{E1A51BB8-329E-48C3-8AAF-09FA06201CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{3C8A35FD-C5B0-4DF3-AA82-F739CF4E2052}">
							<ChildrenList>
								<Bus Name="Tools" ID="{B76E8EB8-47A9-4331-8F82-E232F6ED3E8D}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
