<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1A51BB8-329E-48C3-8AAF-09FA06201CD6}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E1A51BB8-329E-48C3-8AAF-09FA06201CD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D207CEC-11B0-4DD0-8ED0-972F834C2B49}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{90FCC309-DF3B-4959-A0C0-7D2CE326404B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
