<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D88A14BF-B2D2-41A8-BBB9-082653DF978C}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{D88A14BF-B2D2-41A8-BBB9-082653DF978C}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Ambience_SpaceShip_Roomtone" ID="{2CE0CC27-C53B-4273-81B7-8595A9D35A20}" ShortID="544839583">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="47"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{450271F7-500E-4694-A7F5-251B15C95EEB}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>10.4154860869565</XPos>
											<YPos>-5.41572</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.3706</XPos>
											<YPos>-8.31503</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>32.71106</XPos>
											<YPos>-16.56519</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>46.2324</XPos>
											<YPos>-19.81772</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>47</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{85DDD0D1-8342-460E-A474-9E664EC46488}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>5.07789</XPos>
											<YPos>14</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>10.39196</XPos>
											<YPos>26</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.42966</XPos>
											<YPos>38</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>32.95878</XPos>
											<YPos>48</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>46.46859</XPos>
											<YPos>54</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>47</XPos>
											<YPos>64</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
